# Lab | Making predictions with logistic regression

### 1. Create a query or queries to extract the information you think may be relevant for building the prediction model. It should include some film features and some rental features (X).

In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass
password=getpass.getpass()

········

In [2]:
#connectiong to the database and getting some information

connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

query="SELECT * FROM film"
film= pd.read_sql_query(query, engine)
film.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [3]:
# film=film.drop(columns=['title','description','release_year','original_language_id','last_update'])
# film.head()

In [4]:
query="SELECT * FROM rental"
rental= pd.read_sql_query(query, engine)
rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [5]:
#first I will get the relevant data from the database in a separate dataframe and then merge the data to the film data.

In [6]:
#query to get the total actors that have worked in each film

query='''SELECT f.film_id,COUNT(fa.actor_id) as no_of_actors FROM film f
LEFT JOIN film_actor fa
USING (film_id)
GROUP BY f.film_id'''

film_actors=pd.read_sql_query(query,engine)
film_actors

     film_id  no_of_actors
0          1            10
1          2             4
2          3             5
3          4             5
4          5             5
..       ...           ...
995      996             5
996      997             5
997      998             6
998      999             5
999     1000             3

[1000 rows x 2 columns]

In [7]:
#query to get the category of each film

query="""SELECT f.film_id,c.name as category FROM category c
JOIN film_category fc
USING (category_id)
JOIN film f
USING (film_id)
ORDER BY f.film_id;"""

category=pd.read_sql_query(query,engine)
category

     film_id     category
0          1  Documentary
1          2       Horror
2          3  Documentary
3          4       Horror
4          5       Family
..       ...          ...
995      996  Documentary
996      997        Music
997      998       Horror
998      999     Children
999     1000       Comedy

[1000 rows x 2 columns]

In [8]:
#getting copies of each movie in inventory
#used left join as there may be movies that are not present in the inventory and not to drop them

query="""SELECT f.film_id,COUNT(i.film_id) as film_inventory FROM film f 
LEFT JOIN inventory i
USING (film_id)
GROUP BY film_id;"""

film_inventory=pd.read_sql_query(query,engine)
film_inventory

     film_id  film_inventory
0          1               8
1          2               3
2          3               4
3          4               7
4          5               3
..       ...             ...
995      996               2
996      997               2
997      998               2
998      999               5
999     1000               8

[1000 rows x 2 columns]

In [9]:
#query to get the total number of times a movie was rented in may

query="""SELECT f.film_id, COUNT(r.rental_id) as total_rented FROM rental r
JOIN inventory i
USING (inventory_id)
JOIN film f 
USING (film_id)
WHERE MONTH(r.rental_date)=05
GROUP BY f.film_id;"""

rental_counts_may=pd.read_sql_query(query,engine)
rental_counts_may

     film_id  total_rented
0          1             2
1          3             1
2          4             2
3          5             1
4          6             2
..       ...           ...
681      994             2
682      995             2
683      998             1
684      999             1
685     1000             3

[686 rows x 2 columns]

In [10]:
#question- why using left or right join did not give 1000 rows for film id and null for count where there were no values
# for eg. from above dataframe for film_id= 2, total_rented=NULL why are we only getting inner join results

In [11]:
#merging all the selected data in a single data frame

In [12]:
film=pd.merge(left=film,right=film_actors,how='outer',on='film_id')

In [13]:
film=pd.merge(left=film,right=category,how='outer',on='film_id')

In [14]:
film=pd.merge(left=film,right=film_inventory,how='outer',on='film_id')

In [15]:
film=pd.merge(left=film,right=rental_counts_may,how='outer',on='film_id')

In [16]:
film.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update,no_of_actors,category,film_inventory,total_rented
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42,10,Documentary,8,2.0
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42,4,Horror,3,NaN
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42,5,Documentary,4,1.0
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42,5,Horror,7,2.0
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42,5,Family,3,1.0

In [17]:
film.isna().sum()

film_id                    0
title                      0
description                0
release_year               0
language_id                0
original_language_id    1000
rental_duration            0
rental_rate                0
length                     0
replacement_cost           0
rating                     0
special_features           0
last_update                0
no_of_actors               0
category                   0
film_inventory             0
total_rented             314
dtype: int64

In [18]:
film=film.fillna(0)
film.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update,no_of_actors,category,film_inventory,total_rented
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,0,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42,10,Documentary,8,2.0
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,0,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42,4,Horror,3,0.0
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,0,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42,5,Documentary,4,1.0
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,0,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42,5,Horror,7,2.0
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,0,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42,5,Family,3,1.0

In [19]:
film.isna().sum()

film_id                 0
title                   0
description             0
release_year            0
language_id             0
original_language_id    0
rental_duration         0
rental_rate             0
length                  0
replacement_cost        0
rating                  0
special_features        0
last_update             0
no_of_actors            0
category                0
film_inventory          0
total_rented            0
dtype: int64

### 2. Create a query to get the list of all unique film titles and a boolean indicating if it was rented (rental_date) in May 2005. (Create new column called - 'rented_in_may'). This will be our TARGET (y) variable.

In [20]:
query='''SELECT DISTINCT i.film_id as rented_in_may FROM rental r
JOIN payment p
ON r.customer_id=p.customer_id
JOIN inventory i
ON r.inventory_id=i.inventory_id
WHERE MONTH(r.rental_date)='05';'''

rented_in_may=pd.read_sql_query(query,engine)
rented_in_may.head()

   rented_in_may
0              1
1              3
2              4
3              5
4              6

In [21]:
film=pd.merge(left=film,right=rented_in_may,how='outer',left_on='film_id',right_on='rented_in_may')
film.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update,no_of_actors,category,film_inventory,total_rented,rented_in_may
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,0,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42,10,Documentary,8,2.0,1.0
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,0,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42,4,Horror,3,0.0,NaN
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,0,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42,5,Documentary,4,1.0,3.0
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,0,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42,5,Horror,7,2.0,4.0
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,0,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42,5,Family,3,1.0,5.0

In [22]:
film['rented_in_may']=film['rented_in_may'].fillna(0)
film.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update,no_of_actors,category,film_inventory,total_rented,rented_in_may
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,0,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42,10,Documentary,8,2.0,1.0
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,0,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42,4,Horror,3,0.0,0.0
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,0,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42,5,Documentary,4,1.0,3.0
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,0,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42,5,Horror,7,2.0,4.0
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,0,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42,5,Family,3,1.0,5.0

In [23]:
def val_change(x):
    if x!=0:
        return 1
    else:
        return 0
film['rented_in_may']=film['rented_in_may'].apply(val_change)
film.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update,no_of_actors,category,film_inventory,total_rented,rented_in_may
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,0,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42,10,Documentary,8,2.0,1
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,0,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42,4,Horror,3,0.0,0
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,0,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42,5,Documentary,4,1.0,1
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,0,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42,5,Horror,7,2.0,1
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,0,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42,5,Family,3,1.0,1

In [24]:
#dropping all the unnecessary columns

film=film[['rental_duration','rental_rate','length','replacement_cost','rating','no_of_actors','category','film_inventory','total_rented','rented_in_may']]
film.head()

,rental_duration,rental_rate,length,replacement_cost,rating,no_of_actors,category,film_inventory,total_rented,rented_in_may
0,6,0.99,86,20.99,PG,10,Documentary,8,2.0,1
1,3,4.99,48,12.99,G,4,Horror,3,0.0,0
2,7,2.99,50,18.99,NC-17,5,Documentary,4,1.0,1
3,5,2.99,117,26.99,G,5,Horror,7,2.0,1
4,6,2.99,130,22.99,G,5,Family,3,1.0,1

### 3. Read the data into a Pandas dataframe. At this point you should have 1000 rows. Number of columns depends on the number of features you chose.

In [25]:
film.shape

(1000, 10)

### 4. Analyze extracted features (X) and transform them. You may need to encode some categorical variables, or scale numerical variables.

In [26]:
X=film.drop('rented_in_may',axis=1)
y=film['rented_in_may']

In [27]:
X.dtypes #no need to change any dtypes

rental_duration       int64
rental_rate         float64
length                int64
replacement_cost    float64
rating               object
no_of_actors          int64
category             object
film_inventory        int64
total_rented        float64
dtype: object

#### Separate X_train and X_test into numerical and categorical (X_train_cat , X_train_num , X_test_cat , X_test_num)

In [28]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1337)

In [29]:
import numpy as np

X_train_num=X_train.select_dtypes(np.number)
X_test_num=X_test.select_dtypes(np.number)
X_test_num.head()

,rental_duration,rental_rate,length,replacement_cost,no_of_actors,film_inventory,total_rented
977,3,0.99,98,12.99,7,3,0.0
15,6,2.99,180,23.99,5,4,1.0
56,4,2.99,90,18.99,6,7,1.0
801,7,2.99,132,15.99,12,0,0.0
747,4,0.99,109,16.99,6,8,2.0

In [30]:
X_train_cat=X_train.select_dtypes(object)
X_test_cat=X_test.select_dtypes(object)
X_test_cat.head()

    rating category
977      R   Comedy
15   NC-17  Foreign
56   PG-13   Travel
801     PG   Action
747  PG-13   Action

#### Transforming the numerical data using MinMaxScaler

In [31]:
from sklearn.preprocessing import MinMaxScaler

transformer = MinMaxScaler().fit(X_train_num)
X_train_norm = transformer.transform(X_train_num)
X_train_norm=pd.DataFrame(X_train_norm,index=X_train_num.index, columns=X_train_num.columns)

X_test_norm= transformer.transform(X_test_num)
X_test_norm=pd.DataFrame(X_test_norm,index=X_test_num.index, columns=X_test_num.columns)

In [32]:
X_test_norm

,rental_duration,rental_rate,length,replacement_cost,no_of_actors,film_inventory,total_rented
977,0.00,0.0,0.374101,0.15,0.538462,0.375,0.0
15,0.75,0.5,0.964029,0.70,0.384615,0.500,0.2
56,0.25,0.5,0.316547,0.45,0.461538,0.875,0.2
801,1.00,0.5,0.618705,0.30,0.923077,0.000,0.0
747,0.25,0.0,0.453237,0.35,0.461538,1.000,0.4
...,...,...,...,...,...,...,...
736,0.25,0.0,0.402878,0.95,0.615385,0.750,0.0
369,0.25,0.5,0.446043,0.85,0.538462,0.625,0.4
470,1.00,0.5,0.273381,0.70,0.230769,0.875,0.6
806,0.25,0.0,0.294964,0.80,0.538462,0.625,0.4
639,0.50,1.0,0.402878,0.60,0.307692,0.375,0.2

#### Encoding the categorical data

In [33]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder(drop='first').fit(X_train_cat)
cols = encoder.get_feature_names_out(input_features=X_train_cat.columns)

X_train_cat_encoded= pd.DataFrame(encoder.transform(X_train_cat).toarray(),index=X_train_cat.index,columns=cols)
X_test_cat_encoded = pd.DataFrame(encoder.transform(X_test_cat).toarray(),index=X_test_cat.index,columns=cols)

In [34]:
X_train_cat_encoded

,rating_NC-17,rating_PG,rating_PG-13,rating_R,category_Animation,category_Children,category_Classics,category_Comedy,category_Documentary,category_Drama,category_Family,category_Foreign,category_Games,category_Horror,category_Music,category_New,category_Sci-Fi,category_Sports,category_Travel
46,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
789,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
722,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
283,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
39,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
167,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
232,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
860,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
189,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
151,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [35]:
X_test_cat_encoded

,rating_NC-17,rating_PG,rating_PG-13,rating_R,category_Animation,category_Children,category_Classics,category_Comedy,category_Documentary,category_Drama,category_Family,category_Foreign,category_Games,category_Horror,category_Music,category_New,category_Sci-Fi,category_Sports,category_Travel
977,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
56,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
801,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
747,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
736,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
369,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
470,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
806,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
639,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [36]:
X_train_trans=pd.concat([X_train_norm,X_train_cat_encoded],axis=1)
X_test_trans=pd.concat([X_test_norm,X_test_cat_encoded],axis=1)

In [37]:
X_train_trans

,rental_duration,rental_rate,length,replacement_cost,no_of_actors,film_inventory,total_rented,rating_NC-17,rating_PG,rating_PG-13,...,category_Drama,category_Family,category_Foreign,category_Games,category_Horror,category_Music,category_New,category_Sci-Fi,category_Sports,category_Travel
46,0.50,1.0,0.769784,0.70,0.615385,0.250,0.2,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
789,0.75,0.0,0.151079,0.65,0.230769,0.875,0.2,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
722,0.00,0.5,0.258993,1.00,0.230769,0.875,0.2,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
283,0.50,1.0,0.223022,0.70,0.307692,0.875,0.8,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
39,0.25,0.0,0.733813,0.65,0.538462,0.500,0.4,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
167,0.50,0.0,0.151079,0.70,0.384615,0.250,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
232,0.00,0.0,0.683453,0.40,0.538462,0.750,0.2,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
860,0.00,1.0,0.467626,0.15,0.384615,0.750,0.4,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
189,0.50,1.0,0.906475,0.70,0.461538,0.500,0.2,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
151,0.50,0.5,0.316547,0.20,0.153846,0.500,0.2,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [38]:
X_train_trans.shape

(800, 26)

In [39]:
X_test_trans.shape

(200, 26)

### 5. Create a logistic regression model to predict 'rented_in_may' from the cleaned data.

In [41]:
from sklearn.linear_model import LogisticRegression

model=LogisticRegression().fit(X_train_trans,y_train)
predictions=model.predict(X_test_trans)

In [42]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test, predictions)

array([[ 62,   0],
       [  0, 138]], dtype=int64)

In [45]:
model.score(X_train_trans,y_train)

1.0

In [46]:
model.score(X_test_trans,y_test)

1.0

In [ ]:
#dont know why I am getting this score